<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: bisque;
            border:2px solid black;
            width:100vw;
            height:100vh;
        }
        .box{
            background-color: blue;
            width:100px;
            height:100px;
            margin:10px;
            border:2px solid yellow;
            border-radius: 10px;
            position: relative;
            /* animation-name: move;
            animation-duration: 5s;
            animation-iteration-count:1s;
            animation-delay: 2s;
            animation-timing-function: cubic-bezier(0,.1 0.46, 1, 0.1); */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: both; */
            /* animation-play-state:paused; */

            animation:  5s linear 2s infinite alternate backwards running move;
        }
            @keyframes move {
            from{
                top:0;
                left:0;
            }
            to{
                top:0;
                left:1200px;
            }
            
        }

                
                .box2{
                    background-color: blue;
            width:100px;
            height:100px;
            margin:10px;
            border:2px solid yellow;
            border-radius: 10px;
            position: relative;
            animation:  5s ease-in 2s infinite alternate-reverse forwards running movement;

                }
        @keyframes movement {
            from{
                top:680px;
                left:1350px;
            }
            to{
                top:680px;
                left:0px;
            }
            
        }
        #circle{
            background-color: blue;
            width:100px;
            height:100px;
            margin:10px;
            border:2px solid yellow;
            border-radius: 100px;
            position: relative;
            top: 30%;
            left:50%;
            animation:  10s ease-in-out 0s infinite alternate-reverse none running circle;


        }
        @keyframes circle {
           0%{
            top:10%;
            left:70%;
           }
           40%{
            top:40%;
            left:90%;
           }
           70%{
            top:600%;
            left:70%
           }
           100%{
            top:200%;
            left:90%;
           }
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box">
    </div>
    <div class="box2">
        
    </div>
    <div id="circle"></div>
    </div>
</body>
</html>