<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color in CSS</title>
    <style>
    h1{
        color:#4316bc;
        background-color: bisque;
        font-size: 100px;
        font-style:italic;
        font-weight: 1000;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;



    }
    p{
        color:#e01414;
        line-height: 4;
        font-weight: bolder;
        text-align: justify;
        text-indent: 100px;
        word: spacing 7px;;
       
    }
    h2{
        color:#0ebe3a66
    }
    h3{
        color:rgb(203, 227, 16);
        text-transform: uppercase;
        text-decoration:double;
        text-shadow: 1px 1px 2px black,
        2px 2px 1px black;
        text-align: end;
        
    }

    h4{
        color:rgba(30, 133, 198, 0.77)
    }
    .background{
        background-image: url("img.jpg");
        background-repeat: repeat-x;
        background-attachment:scroll;
        background-position: center;
        background-size: 400px;
        height:1000px;
        width:500px;
    }
    </style>
</head>
<body>
    <h1>this is heading</h1>
    <h2>this is small</h2>
    <h3>this is less than h2</h3>
    <h4>this is less than h3</h4>
    <p>this is paragraph Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos fuga similique laborum iure error, facere at, recusandae voluptatum, animi praesentium assumenda repudiandae repellat? Sed enim neque recusandae mollitia quam dolor!</p>
    <div class="background">
        <h1>this is class tag</h1>
        <h2>radhe radhe</h2>
        <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum aperiam eligendi accusamus hic voluptas sint maxime, ea blanditiis doloribus impedit necessitatibus laudantium debitis consequuntur repellendus temporibus consectetur. Ullam, corrupti corporis. </h4>   
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum aperiam eligendi accusamus hic voluptas sint maxime, ea blanditiis doloribus impedit necessitatibus laudantium debitis consequuntur repellendus temporibus consectetur. Ullam, corrupti corporis.</p>
    
    </div>
</body></html>