<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .orange{
            background-color: orange;
            width:300px;
            height:50px;

        }
        .white{
            background-color: whitesmoke;
            width:300px;
            height:50px;
        }
        .green{
            background-color: green;
            width:300px;
            height:50px;
            
        }
        .middle{
        
            height: 50px;
            width: 60px;
            outline:1px solid blue;
            position:relative;
            left: 110px;;
            border-radius: 50px;
            display: flex;
            justify-content:center   

        }
        .line{
            position: absolute;
            height: 100%;
            width:1px;
        background-color: blue;
            left:50%;
        }
        .line:nth-child(1){
            transform:rotate(15deg);


        }
        .line:nth-child(2){
            
            transform:rotate(30deg);

        }
        .line:nth-child(3){
            
            transform:rotate(45deg);
        

        }
        .line:nth-child(4){
            transform:rotate(60deg);


        }
        .line:nth-child(5){
            
            transform:rotate(75deg);

        }
        .line:nth-child(6){
            transform: rotate(90deg);

        }
        .line:nth-child(7){
            transform: rotate(105deg);


        }
        .line:nth-child(8){
            

        }
        .line:nth-child(9){
            

        }
        .line:nth-child(10){
            

        }
        .line:nth-child(11){
            

        }
        .line:nth-child(12){
            

        }

    </style>
</head>
<body>
    <div class="orange"></div>
    <div class="white">
        <div class="middle">
            <span class="line"></span>
        </div>

    </div>
    <div class="green"></div>
</body>
</html>













<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border:1px solid black;
            padding:10px; 
        }
        img{
            margin-left: 10px;
        }
        .img2{
            position: relative;
            top:100px;
            left:100px;
            position: absolute;
            top:100px;
            
        }
        .container{
            position: absolute;
            height: 800px;
            background-color: aqua;

        }
        .img4{
            position: fixed;
        }
        .img3{
            position: sticky;
        }
        .box{
            background-color: blue;
            height: 3000px;
        }

    </style>
</head>
<body>
    <div class="container">
        <img class=img1 src="img.jpg" alt="poster-1" width="300px">
        <img class=img2 src="img.jpg" alt="poster-1" width="300px">
        <img class="img3" src="img.jpg" alt="poster-1" width="300px">
        <img class="img4" src="img.jpg" alt="poster-1" width="300px">

    </div>
    <div class="box"></div>
</body>
</html> -->