<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apni kaksha | home</title>
    <link rel="stylesheet" href="stylee.css">
    <style>
 .background{
    background-image: url("img.jpg");
        background-repeat: repeat-x;
        background-attachment:scroll;
        /* background-position: center; */
        background-size: 400px;
        height:1000px;
        width:500px;
 }
 h1{
    text-decoration: double;
    text-shadow: 1px 2px 2px blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font: size 100px;
    font-weight: 1000;
    font-style: italic;
    border-radius: 0vmax;
    background-color: brown;
    box-shadow: 0cqmax;
 }


    </style>
</head>
<body>


    <header>
            <h1>apni kaksha</h1>
        
    </header>
    <nav>
        <a href="#">home</a>
        <a href="#">college review</a>
        <a href="#">courses</a>
        <a href="#">study material</a>
        <a href="#">login/signup</a>


    </nav>
    <main>
        <section>
            <h2 class="background">courses</h2>
           
          

                  
        </section>
    </main>
    





















































     
    <!-- <header>
        <h1>angela recipe for the best cinnamon rolls</h1>
        <h2>Ingredients</h2>

        <h3>For the dough:</h3>
        milk cofee teassssssssssssssssssssssssssssssssss
        
        <ul>
            <li>a</li>
            <li>b</li>
                <ul>
                    <li>ba</li>
                    <li>bb</li>

                
                
                    <ol>
                        <li>bb1</li>
                        <li>bb2</li>
                        <li>bb3</li>

                    </ol>
                    <li>bc</li>
                </ul>

            
            <li>C</li>
        </ul>
        <h3>For the filling</h3>
        <h2>instruction</h2>
        <ol type="i">
            <li>milk</li>
            <li>coffe</li>
            <li>juice</li>
            <li>drinks</li>

        </ol>
      <h1>my top 5 fav website</h1>
      <ol start="5">
        <li><a href="hello.html">product</a></li>
        <li><a href="hello.html">product</a></li>
        <li><a href="hello.html">product</a></li>
        <li><a href="hello.html">product</a></li>

      </ol> 
      <img src="E:\IMG_0026.JPG" alt="me"
    </header> -->
</body>
</html> 