
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
background-color: aqua;
padding:2px;
border:1px solid black;
margin: 3px;
display: flex;
flex-direction:row;

    }
    .box1{
background-color: blue;
margin:2px;
padding:3px;
display: flex;
flex-direction: column;

    }
    .box2{
      background-color:greenyellow;
margin:2px;
padding:3px;
    }
    p{
      background-color: brown;
      margin:2px;
      padding:3px;

    }
    img{
   
    }
    @media (max-width:650px){
      .container{
        
        flex-direction: column;
      }
      
    }

  </style>
</head>
<body>
<div class="container">
  <div class="box1">
    <p>text-1</p>
    <p>text-2</p>
  </div>
  <div class="box2">
    <img src="img.jpg" width="120px">
  </div>
</div>


 
</body>
</html><!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      display:flex;
      background-color: antiquewhite;
      margin:10px;
      padding:2px;
    }

    
    .box{
      height:200px;
      width:200px;
      background-color: rgb(40, 142, 231);
      border:5px solid black;
      padding:2px;
      
    }
    @media screen and (min-width:100px)  {
      .container{
        flex-direction: row;
      }
    }
    @media screen and (max-width:1500px) {
      .container{
        flex-direction: column;
      }
    }
    .img{
      justify-content: left;
    }
    

  </style>w
</head>
<body>
  <div class="container">
 <div class="box" id="box1">
  
 </div>
 <div class="box" id="box2"></div>
<img class="img" src="img.jpg" width="200px">
  </div>
</body>
</html>














<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p.css">
    <style>
/* @media screen and (max-width:600px){
  body{
    color:red;
  }
}
 
.clip-path{
  clip-path: circle(50% at 50% 50%);
}
.content-box{
  box-sizing: content-box;

}
.border-box{
  box-sizing:border-box;
}
div{
  width:100px;
  height:200px;
  padding:10px;
  border:10px solid red;
  background: yellow;
} */
@media screen and (max-width:600px){
  
div.example{
font-size: 40px;
}
}
@media screen and (max-width:600px){
  body{
  color:  blue;
}
}
@media screen and (orientation:landscape){
  body{
    color:purple;
  }
  
}
/* both has to be true */
@media screen and(max-width:600px) and(orientation:landscape) {
  body{
    color:red;
  }
  
}
/* if one is true then color change */
@media screen and(max-width:600px) ,
screen and(orientation:landscape) {
  body{
    color:red;
  }
  /* in landscape mode these change are not apply but in potrait change are done */
  @media not all and(orientation:landscape) {
    body{
      color:blue;
    }
  }
  a:before{
    content:"("attr(href)")";
  }




    </style>
</head>
<body>



  <div class="example">hide elemenet from device</div>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos excepturi laboriosam itaque eaque dicta eius rem nostrum illum eligendi tenetur. Tempore expedita mollitia aut error eum non sint explicabo exercitationem?</p>
<div id="class">hello</div>
  <ul>
    <li><a data-email="manglamonika123@gmail.com" href="mail to:ravleenkaur23@gmail.com">monika</a></li>
    <li><a data-email="manglaayushi123@gmail.com" href="mail to:raveenakaur23@gmail.com">ayushi</a></li>
    <li><a data-email="manglasourabh123@gmail.com" href="radhekrishna100@gmail.com">sourabh</a></li>

      </li>
    </ul>




 
<!-- <div id="layer1">
  <h1>programming code example</h1>
</div>
<div id="layer2">
  <h1>programming code example</h1>
</div>
<div id="layer3">
  <h1>programming code example</h1>
</div> -->

  
    <!-- <h1>CONTACT <br>US</h1>CONTACT INFO:+918708169312
   <div class="hii">
     <input type="text" placeholder="MONIKA MANGLA">
     </div>
    <br>
    <div class="hello"> <input type="email" placeholder="email"></div>
     <br>
     <div class="hii1"><input type="number" placeholder="contact info"></div>
     <br>
     <div class="hello1"><input type="text" placeholder="message"></div>
   </div>
   <br>
   <div>
    <button class="app button">cancel</button>
    <button class="send button">Send</button>

   

   <div> -->
    <!-- inspired by
    <a href="flag.jpg"></a>
   </div>

  -->


</body>
</html> --> -->